VITE_PUBLIC_VAPID_KEY="BI9ByzRTaJWhssg7Bztql3OqY8qamT4X6_JFd9OCAWh8Yw2PffnFr4S_OzNCyerY1iQqJqs6COPPPeRv6rB77IQ"

VITE_FIREBASE_API_KEY="AIzaSyCPIVOYhyPYmKfSDntDFP64fADjNIz4hE0"
VITE_FIREBASE_AUTH_DOMAIN="ceseats-47f44.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ceseats-47f44"
VITE_FIREBASE_STORAGE_BUCKET="ceseats-47f44.appspot.com"
VITE_FIREBASE_MESSAGING_SERVER_ID="310665235705"
VITE_FIREBASE_APP_ID="1:310665235705:web:d8cd903ea6906ce6cae628"