ORDERS_PORT = 3001
ACCOUNTS_PORT = 3002
MENUS_PORT = 3003
STATISTICS_PORT = 3004
REFERRALS_PORT = 3005
NOTIFICATIONS_PORT = 3006

MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="CESEats"
MYSQL_USER="root"
MYSQL_PASSWORD="password"