# Attach CORS headers only if it's a valid origin ($cors should not be empty)
if ($request_method = OPTIONS) {
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
    add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    return 204;
}

add_header Access-Control-Allow-Origin "*";
add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
add_header Access-Control-Allow-Headers "Content-Type, Authorization";