events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;

        location /authenticate {
            if ($request_method = OPTIONS) {
                return 204;
            }

            internal;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location /login {
            proxy_pass http://accounts:3002/login;
        }

        location /register {
            proxy_pass http://accounts:3002/register;
        }

        location /orders {
            proxy_pass https://orders_deliveries:3001;
        }

    }
}