events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;

        location = /auth {
            if ($request_method = OPTIONS) {
                return 204;
            }

            internal;
            proxy_pass              http://accounts:3002/authenticate;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
            proxy_set_header        X-Original-Method $request_method;
        }

        location /api/login {
            proxy_pass http://accounts:3002/login;
        }

        location /api/register {
            proxy_pass http://accounts:3002/register;
        }

        location /api/orders {
            auth_request        /auth;
            auth_request_set    $auth_status $upstream_status;
            auth_request_set    $user_id $upstream_http_x_user_id;
            auth_request_set    $user_role $upstream_http_x_user_role;

            proxy_set_header    X-User-Id $user_id;
            proxy_set_header    X-User-Role $user_role;
            proxy_pass          http://orders_deliveries:3001;
        }

        location /api/referrals {
            proxy_pass http://referrals:3005;
        }

        location /api/restaurants {
            auth_request        /auth;
            auth_request_set    $auth_status $upstream_status;
            auth_request_set    $user_id $upstream_http_x_user_id;
            auth_request_set    $user_role $upstream_http_x_user_role;

            proxy_set_header    X-User-Id $user_id;
            proxy_set_header    X-User-Role $user_role;

            proxy_pass          http://restaurants:3003/restaurants;
        }

        location /api/menus {
            auth_request        /auth;
            auth_request_set    $auth_status $upstream_status;
            auth_request_set    $user_id $upstream_http_x_user_id;
            auth_request_set    $user_role $upstream_http_x_user_role;

            proxy_set_header    X-User-Id $user_id;
            proxy_set_header    X-User-Role $user_role;

            proxy_pass          http://restaurants:3003/menus;
        }


        location /api/statistics {
            proxy_pass http://statistics:3004;
        }

        location /api/users {
            auth_request        /auth;
            auth_request_set    $auth_status $upstream_status;
            auth_request_set    $user_id $upstream_http_x_user_id;
            auth_request_set    $user_role $upstream_http_x_user_role;

            proxy_set_header    X-User-Id $user_id;
            proxy_set_header    X-User-Role $user_role;

            proxy_pass          http://accounts:3002/users;
        }
    }
}